# EFI: build box configuration
#
[ -z "$VBOX_TREE" ] && VBOX_TREE=/home/vbox/tinderbox/efi/vbox
[ -z "$EDK_TREE" ] && EDK_TREE=/home/vbox/tinderbox/efi/edk2
FW_TARGET_DIR=/home/vbox/tinderbox/efi/vbox/out
#VBOX_REV=53219
EDK_REV=9332
#EDK_PATCHES="pmtimer pe bds apple no_blocking_partition"
EDK_PATCHES="pmtimer apple no_blocking_partition rtc ovmf_pei mem_acpi idtgdt memdetect pci_bridge"
EDK_TOOLS_REV=1793
X64_PETOOLS_PREFIX=/home/vbox/tools/bin/x86_64-w64-mingw32-
#EDK_TOOLS_PATCHES="base_tools_r1713_SL32"
#BUILD_LOG=/work/efi.log
KBUILD_TYPE=release
CLEAN_EFI=1
WITH_64=true
