BUILT_MODULE_NAME=vboxdrv
DEST_MODULE_LOCATION=/kernel/misc
PACKAGE_NAME=vboxdrv
PACKAGE_VERSION=_VERSION_
AUTOINSTALL=yes
POST_BUILD="do_Module.symvers vboxdrv save $dkms_tree/$module/$module_version/build/Module.symvers"
