BUILT_MODULE_NAME=vboxnetflt
DEST_MODULE_LOCATION=/kernel/misc
PACKAGE_NAME=vboxnetflt
PACKAGE_VERSION=_VERSION_
AUTOINSTALL=yes
CLEAN="make -C $dkms_tree/$module/$module_version/build clean"
PRE_BUILD="do_Module.symvers vboxdrv restore $dkms_tree/$module/$module_version/build/Module.symvers"
